### 密码加盐
application.login.salt=phoenixAd

### i18
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8
spring.mvc.locale=zh_CN
spring.mvc.locale-resolver=fixed
spring.mvc.throw-exception-if-no-handler-found=true